{
  "name": "@sdkwork/models-sdk",
  "version": "0.1.5",
  "description": "Sdkwork vendor-scoped AI model catalog loader and query SDK.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test",
    "prepack": "npm run build",
    "pack:dry-run": "npm pack --dry-run",
    "prepublishOnly": "npm test && npm run pack:dry-run",
    "release:publish": "npm publish"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  },
  "module": "./dist/index.js",
  "dependencies": {
    "@sdkwork/sdk-common": "^1.0.5"
  }
}
